# Prime number finder. Prints all prime numbers between the numbers the user inputs (min, then max exclusive).

# Min
        INP
        SUB ONE
        STA NUM

# Max
        INP
        STA MAX

# Main checking loop. Check each number from NUM to MAX.
TLOOP   LDA NUM

# Increment to next number to check.
        ADD ONE
        STA NUM

# Have we done all MAX numbers?
        SUB MAX
        BRZ HALT

# Reset divisor.
        LDA ONE
        STA DIV

# Check NUM for primeness by dividing all numbers from 2 to NUM - 1 into it.
DLOOP   LDA DIV

# Increment to next divisor.
        ADD ONE
        STA DIV

# Have we checked up to the number itself?
        SUB NUM
        BRZ PRIME

# Setup for divide function.
        LDA NUM

# Modulus function: accumulator % DIV.
MODULUS SUB DIV
        BRP MODULUS

# As BRP takes 0 as positive, it overshoots. Correct that by going back one cycle.
        ADD DIV

# Modulus is now in the accumulator. If its zero, NUM is not prime.
        BRZ NPRIME

# Otherwise, continue.
        BRA DLOOP

# If its prime, print it.
PRIME   LDA NUM
        OUT

# Not prime, so back to the top.
NPRIME  BRA TLOOP

# End of program.
HALT    HLT

# Variables.
NUM     DAT
DIV     DAT
MAX     DAT
ONE     DAT 1
